{
	"name": "realedu",
	"homepage": "https://realoss.github.io",
	"productName": "RealEdu",
	"version": "0.2.4",
	"license": "GPL3",
	"description": "A collaborative project to unify learning",
	"author": "realoss <realedu957@gmail.com>",
	"main": "main.js",
	"scripts": {
		"pack": "electron-builder --dir",
		"dist": "electron-builder"
	},
	"postinstall": "electron-builder install-app-deps",
	"build": {
		"appId": "realedu",
		"dmg": {
			"contents": [
				{
					"x": 110,
					"y": 150
				},
				{
					"x": 240,
					"y": 150,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"linux": {
			"target": "AppImage",
			"icon": "icon.png"
		},
		"win": {
			"target": "NSIS"
		}
	},
	"devDependencies": {
		"@capacitor/cli": "^4.7.3",
		"electron": "latest",
		"electron-builder": "^24.2.1",
		"gradle": "^1.2.4"
	},
	"dependencies": {
		"@capacitor/android": "^4.7.3",
		"@capacitor/core": "^4.7.3",
		"capacitor": "^0.5.5"
	}
}
